{
  "name": "react-intl-miniparse",
  "version": "0.5.0",
  "description": "Do a craptacular job of parsing the react-intl templates, so that you can do text \r transforms without transforming the template controls",
  "main": "index.js",
  "scripts": {
    "rmtmp": "rm -f src/ts/parser.js",
    "clean": "rimraf -f docs && rimraf -f build && rimraf -f dist && mkdir docs && mkdir dist && mkdir build",
    "peg": "pegjs -o build/parser.js -O size src/peg/parser.pegjs",
    "terser": "terser build/rim.bundle.js -c -m --timings > build/rim.bundle.min.js",
    "rollup": "rollup -c",
    "typescript": "tsc --build tsconfig.json",
    "dist": "cp build/rim.bundle.min.js dist/ && cp build/es6/src/ts/rim.d.ts dist/",
    "build": "npm run clean && npm run peg && npm run typescript && npm run rollup && npm run terser && npm run dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StoneCypher/react-intl-miniparse.git"
  },
  "author": "John Haugeland <stonecypher@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StoneCypher/react-intl-miniparse/issues"
  },
  "homepage": "https://github.com/StoneCypher/react-intl-miniparse#readme",
  "devDependencies": {
    "pegjs": "^0.10.0",
    "rimraf": "^3.0.2",
    "rollup": "^3.29.5",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "terser": "^4.8.1",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "@types/node": "^14.0.5"
  }
}
